# tiw23-html

./: README.md  pom.xml
src/main/java/com/group91/tiw23/beans/: OrderBean.java  ProductBean.java  ShipmentPolicyBean.java  SupplierBean.java  UserBean.java
src/main/java/com/group91/tiw23/controllers/: AddToCartServlet.java  CartErrorServlet.java  DetailsServlet.java  LandingPageServlet.java  LogOutServlet.java  LoginErrorServlet.java  LoginFormSendServlet.java  OrdersServlet.java  PlaceOrderServlet.java  QueryServlet.java  RedirectCartServlet.java  RedirectHomeServlet.java  RedirectResultsServlet.java  ServerErrorServlet.java
src/main/java/com/group91/tiw23/daos/: InventoryDAO.java  OrderDAO.java  ProductDAO.java  ShipmentPolicyDAO.java  SupplierDAO.java  UserDAO.java  ViewsDAO.java
src/main/java/com/group91/tiw23/filters/: AlreadyAuthenticatedFilter.java  NotAuthenticatedFilter.java
src/main/java/com/group91/tiw23/utils/: CartEntry.java  CartManager.java  ImageConverter.java  NullChecker.java  ServletInitializer.java
src/main/webapp/: cart-error.html  cart.html  home.html  index.html  login-error.html  logout.html  main.css  orders.html  results.html  sql-error.html
src/main/webapp/WEB-INF/: web.xml
